# 254.legacyRestAppJava8WAR

./: .gitignore  .markdownlint.json  LICENSE  README.md  build.gradle  check-md.cmd  dockerfile  full-dependencies.cmd  full-dependencies.txt  markdown-check.cmd  t-check-8081-special.cmd  t-check-public-hello.cmd  t-copy.cmd  t8081-public-rest-mHeaders.cmd  t8081-specDelta-FAIL.cmd  t8082-specA-min.cmd  t8082-specB-opt-no.cmd  t8082-specB-opt-null.cmd  t8082-specB-opt-val.cmd  t8082-specBravo-pass-min.cmd
.run/: 254.legacyRestAppJava8WAR [clean build war].run.xml  254.legacyRestAppJava8WAR [clean test].run.xml  PublicControllerIntegrationTest.run.xml  PublicControllerIntegrationTest.validGetTime.run.xml  PublicControllerTest.run.xml  PublicIT.run.xml  SpecialMarkIT.run.xml  SystemIT.run.xml  TesterTwo.run.xml
cmd4refactor/: t8082-specB-opt-no.cmd  t8082-specC-choice-int.cmd  t8082-specC-choice-string.cmd
custom/: app-testing.md  docker-info.md  server.xml
docs-dev/: 01.multuports.md  02.main-generator-prompt.md  cookbook.md  dev2025-10-04.md  dev2025-10-10.md  dev2025-10-11.md  http2dto-info.md  tech-notes.md
src/main/java/mil/teng254/legacy/config/: ApplicationConfig.java
src/main/java/mil/teng254/legacy/controller/: CurrentTimeResource.java  PublicController.java  SpecialBravoController.java  SpecialController.java  SpecialDeltaController.java  StaticHolder.java
src/main/java/mil/teng254/legacy/dto/: CommonRequestDto.java  CommonResponseDto.java  RequestDto.java  RequestTimeStampDto.java  ResponseDto.java  ResponseTimeStampDto.java
src/main/java/mil/teng254/legacy/filter/: DiagnosticFilter.java  JAXBContentResolver.java  LocalDateAdapter.java  PortFilter.java  RawRequestLoggingFilter.java  SaveXCustHeaderServletFilter.java  SaveXCustHeadersServletFilter.java  SpecialBravoPort.java  SpecialBravoPortFilter.java  SpecialDeltaAspect.java  SpecialDeltaPort.java  SpecialPort.java  SpecialPortFilter.java  WebFilterSaveHeader.java
src/main/java/mil/teng254/legacy/services/: HelloServices.java  ServiceRequestUpdater.java  ServiceRequestUpdater2Empty.java  ServiceRequestUpdaterImpl.java  SpecialPortService.java
src/main/java/mil/teng254/legacy/util/: SpringContextHolder.java
src/main/resources/: applicationContext.xml  log4j.xml  log4j2.xml
src/main/resources/templates/: current-time.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/mil/teng254/legacy/controller/: HtmlCheckTest.java  MicroLanguageTests.java  PointControllerIntegrationTest.java  PublicControllerIntegrationTest.java  PublicControllerTest.java  PublicDtos.java  PublicIT.java  SpecialMarkIT.java  SystemIT.java  TestContextLoaderListener.java
src/test/java/mil/teng254/legacy/filter/test/: OverrideRequestAttributesFilter.java
src/test/java/mil/teng254/legacy/services/: ServiceRequestUpdater2Copy.java  ServiceRequestUpdater4Test.java
src/test/java/mil/teng254/legacy/test/util/: BasicIntegrationTest.java  EmbeddedTomcatServer.java
src/test/resources/: log4j.xml  log4j2.xml  test-applicationContext.xml
src/test/resources/tomcat-config/: web.xml
t-custom/: docker-info.md
t-docs-dev/: 02.main-generator-prompt.md  cookbook.md  dev2025-10-10.md  dev2025-10-11.md  http2dto-info.md  tech-notes.md
t-tools/: full-dependencies.cmd  full-dependencies.txt  markdown-check.cmd
t-tools/connect-localhost-cmd/: c8081-public-rest.cmd  c8081-public-tech-info.cmd  c8081-specBravo-FAIL.cmd  c8082-specDelta-pass-min.cmd  t8081-public-hello-rus.cmd
t-tools/connect-localhost-cmd/unchecked/: t8082-specC-choice-boolean.cmd
